# school

./: README.md
course-statisticsservice/: pom.xml
course-statisticsservice/src/main/java/com/jichuangsi/school/: SchoolCourseStatisticsserviceApplication.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/: SchoolCourseStatisticsserviceApplication.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/aop/: StatisticsAop.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/config/: CacheConfig.java  ScheduleConfig.java  Swagger2.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/constant/: ResultCode.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/controller/: CapabilityStudentController.java  ClassInteractionStatisticsController.java  ClassStatisticsController.java  QuestionResultController.java  SchoolReportController.java  StatisticsInfoQueryController.java  TestCapabilityController.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/entity/: CourseStatistics.java  CourseStatisticsEntity.java  QuestionAnswersEntity.java  QuestionStaticsticsEntity.java  StudentAddCourseEntity.java  StudentAnswerEntity.java  StudentStatisticsEntity.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/exception/: FeignClientException.java  QuestionResultException.java  SchoolReportException.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/feign/: ICourseFeignService.java  IHomeWorkFeignService.java  IHomeWorkStaticsService.java  ITestStaticsService.java  IUserFeignService.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/model/: AddToCourseModel.java  CourseStatiResponseModel.java  CourseStatisticsModel.java  QuestionStatisticsInfo.java  QuestionStatisticsInfoModel.java  QuestionStatisticsListModel.java  SearchCapabilityModel.java  SearchStudentCapabilityModel.java  StudentAnswerModel.java  StudentQuestionIdsModel.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/repository/: CourseStatisticsRepository.java  QuestionAnswersRepository.java  QuestionStaticsticsRepository.java  StudentAddCourseRepository.java  StudentStatisticsRepository.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/scheduling/: StatisticsTask.java
course-statisticsservice/src/main/java/com/jichuangsi/school/statistics/service/: IClassStatisticsService.java  ICourseStatisticsService.java  IFeignService.java  IQuestionResultService.java  ISchoolReportService.java  IStudentStatisticsService.java
course-statisticsservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
course-statisticsservice/src/test/java/com/jichuangsi/school/: SchoolCourseStatisticsserviceApplicationTests.java
courseservice/: pom.xml
courseservice/src/main/java/com/jichuangsi/school/: SchoolCourseserviceApplication.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/: SchoolCourseserviceApplication.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/Exception/: FeignControllerException.java  StudentCourseServiceException.java  TeacherCourseServiceException.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/aop/: RepositoryAop.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/config/: CacheConfig.java  ConsumerConfig.java  RabbitMqConfig.java  Swagger2.java  TokenAlgorithmConfig.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/constant/: CourseSort.java  QuestionType.java  Result.java  ResultCode.java  Status.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/controller/: ClassInteractionController.java  CourseConsoleController.java  FeignClientController.java  QrcodeController.java  StudentCourseController.java  TeacherCourseController.java  TokenController.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/entity/: Attachment.java  Course.java  Knowledge.java  QuesionStudent.java  Question.java  StudentAnswer.java  StudentFavorQuestion.java  TeacherAnswer.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/init/: InitialStartupRunner.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/model/: AnswerForStudent.java  AnswerForTeacher.java  Attachment.java  AttachmentModel.java  Base64TransferFile.java  Course.java  CourseFile.java  CourseForStudent.java  CourseForTeacher.java  CourseInfoModel.java  EaxmAndClass.java  IncludeInfo.java  IncorrectQuestionQueryModel.java  IncorrectQuestionReturnModel.java  Knowledge.java  PageHolder.java  PublishModel.java  Question.java  QuestionForStudent.java  QuestionForTeacher.java  ReturnCourse.java  SearchCourseModel.java  Statistics.java  TeacherPublishFile.java  message.java
courseservice/src/main/java/com/jichuangsi/school/courseservice/repository/: CourseConsoleRepository.java  CourseExtraRepository.java  CourseRepository.java  QuestionExtraRepository.java  (+6 more)
courseservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
courseservice/src/test/java/com/jichuangsi/school/: SchoolCourseserviceApplicationTests.java
microservice-common-lib/: .project  README.md  pom.xml
microservice-common-lib/src/main/java/com/jichuangsi/microservice/common/: Main.java
microservice-common-lib/src/main/resources/: logback-spring.xml1
microservice-parent/: pom.xml
questionsrepositoryservice/: pom.xml
questionsrepositoryservice/src/main/java/com/jichuangsi/school/questionsrepository/: SchoolQuestionsRepositoryserviceApplication.java
questionsrepositoryservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
questionsrepositoryservice/src/test/java/com/jichuangsi/school/: SchoolQuestionRepositoryserviceApplicationTests.java
(+1061 files in other folders)
