<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="APP_NAME" value="@efk.app_name@" />
    <property name="LOG_LEVEL" value="@efk.log_level@" /> <!-- DEBUG,INFO,WARN,ERROR,FATAL -->
    <conversionRule conversionWord="ipandhostname" converterClass="com.jichuangsi.microservice.common.config.LogIPConvert" />

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss}|${APP_NAME}|%-5level|%ipandhostname|[%thread]| %logger{50}| %msg%n</pattern>
        </encoder>
    </appender>


    <root level="${LOG_LEVEL}">
        <appender-ref ref="STDOUT" />
        <!--  <appender-ref ref="FILE" />  -->
        <!-- uncomment this if require kafka appender
        <appender-ref ref="kafkaAppender" />
         -->
    </root>
</configuration>