<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.royole.drawingdemo.DrawingActivity">
    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:onClick="onBackClick"/>
    <com.rm.freedrawview.FreeDrawView
        android:id="@+id/drawing_view"
        android:layout_width="1080px"
        android:layout_height="1520px"
        android:layout_centerInParent="true"
        android:layout_below="@+id/back_btn"
        android:background="@android:color/white"
        app:paintAlpha="255"
        app:paintColor="@android:color/black"
        app:paintWidth="4dp"
        app:resizeBehaviour="crop"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean"
        android:onClick="onClean"/>
</RelativeLayout>