<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <Button
        android:id="@+id/choose_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose DFU ZIP file"
        android:textSize="15dp" />
    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DFU Update"
        android:textSize="15dp" />
    <Button
        android:id="@+id/abort_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abort"
        android:textSize="15dp" />
    <Button
        android:id="@+id/pause_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasue"
        android:textSize="15dp" />
    <Button
        android:id="@+id/resume_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/percent_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_light"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/black"/>
</LinearLayout>
